<!DOCTYPE html><html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>BusAngularApi</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script async="" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2981808722833427" crossorigin="anonymous"></script>
  <style>@charset "UTF-8";*{color:#484848;text-decoration:none;font-family:Helvetica,Arial,LiHei Pro,黑體-繁,微軟正黑體,sans-serif}body,html{padding:0;margin:0;width:100%;height:100%;position:relative;background-color:#fff}</style><link rel="stylesheet" href="styles.e16a66acdd2ed3b058c1.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.e16a66acdd2ed3b058c1.css"></noscript></head>

  <body>
    <app-root></app-root>
  <script src="runtime.582d0f473468c6c3e4f3.js" defer></script><script src="polyfills.61b5ef5537cedd1d5b43.js" defer></script><script src="main.fc1a9a8d6e4bd2b399a3.js" defer></script>

</body></html>